# RestAssuredFrameworkBDD

./: .project  pom.xml
Data/: wsData.json
src/main/java/Features/: PostEmployee.feature
src/main/java/Reusable_Requests/: DeleteRequest.java  GetRequest.java  PostRequest.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinition/: DeleteEmployee.java  GetEmployee.java  PostEmployee.java  PutEmployee.java
src/main/java/Test/: GetEmployees.java
src/main/java/Utility/: JSONReader.java
test-output/: Metrics-2020Dec18-1126.html  Metrics-2020Dec18-1127.html  Metrics-2020Dec18-1129.html  Metrics-2020Dec18-1140.html  Metrics-2020Dec18-1142.html  Metrics-2020Dec18-1144.html  Metrics-2020Dec18-1145.html  Metrics-2020Dec18-1153.html  Metrics-2020Dec18-1200.html  Metrics-2020Dec18-1201.html  Metrics-2020Dec18-1212.html  Metrics-2020Dec18-1214.html  Metrics-2020Dec18-1215.html  Metrics-2020Dec24-1756.html  Metrics-2020Dec24-1806.html  Metrics-2020Dec24-1808.html  Metrics-2020Dec24-1813.html  Metrics-2020Dec24-1819.html  Metrics-2020Dec24-1820.html  Metrics-2020Dec24-1821.html  Metrics-2020Dec24-1822.html  Metrics-2020Dec24-1823.html  Metrics-2020Dec24-1827.html  Metrics-2020Dec24-1829.html  Metrics-2020Dec24-1831.html  Metrics-2020Dec24-1833.html  Metrics-2020Dec24-1835.html  Metrics-2020Dec24-1837.html  Metrics-2020Dec24-1838.html  Metrics-2020Dec24-1842.html  Metrics-2020Dec24-1843.html  Metrics-2020Dec24-1844.html  Metrics-2020Dec24-1846.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-Test.GetEmployees.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
