<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredFramework</groupId>
  <artifactId>RestAssuredFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>4.3.0</version>

			</dependency>
		        <dependency>
		            <groupId>org.json</groupId>
		            <artifactId>json</artifactId>
		            <version>20180813</version>
		        </dependency>
		        <dependency>
		            <groupId>org.testng</groupId>
		            <artifactId>testng</artifactId>
		            <version>6.9.10</version>
		           
		        </dependency>
		        <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-all</artifactId>
		            <version>2.4.5</version>
		        </dependency>
		      <dependency>
		        <groupId>com.googlecode.json-simple</groupId>
		        <artifactId>json-simple</artifactId>
		        <version>1.1.1</version>
		    </dependency>
		    <dependency>
		        <groupId>com.relevantcodes</groupId>
		        <artifactId>extentreports</artifactId>
		        <version>2.40.2</version>
		   </dependency>
		   <dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<dependency>
		    <groupId>info.cukes</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>1.2.5</version>
		</dependency>
			<dependency>
				  <groupId>com.github.adiralashiva8</groupId>
				  <artifactId>testng-metrics</artifactId>
				  <version>1.5</version>
				</dependency>				
  </dependencies>
</project>